// LeetCode L78 Subsets.
class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        List<Integer> temp = new ArrayList<>();
        power(nums, 0, temp, res);
        return res;
    }
    public void power(int[] nums, int l, List<Integer> temp, List<List<Integer>> res){
        if(l==nums.length){
            res.add(new ArrayList<>(temp));
            return;
        }
        power(nums, l+1, temp, res);
        temp.add(nums[l]);
        power(nums,l+1,temp,res);
        temp.remove(temp.size()-1);
    }
}
